.sidebar {
    background-color: var(--chakra-colors-grey-600);
    width: 12%;
    height: 100vh;
    transition: width 0.8s ease;
    position: sticky;
    top: 0;
    margin-right: 1%;
    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.7);
}

.heading {
    color: var(--chakra-colors-grey-300);
    margin-left: 1%;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.collapsed .heading {
    width: 0;
}

.link {
    width: 100%;
    padding: var(--chakra-space-3);
    border-radius: 0;
    color: var(--chakra-colors-grey-400) !important;
    font-family: var(--chakra-fonts-body);
    font-size: var(--chakra-fontSizes-lg);
}

.link:hover {
    text-decoration: none !important;
    background-color: var(--chakra-colors-grey-700);
    transition: background-color 1s ease;
}

.divider {
    border-color: var(--chakra-colors-grey-800);
}

.icon-margin {
    margin-left: 10px;
    margin-right: 10px;
}

.collapsed {
    width: 60px !important;
}

.toggle-button {
    position: relative;
    top: 10px;
    right: -80%;
    left: auto;
    width: 30px;
    height: 30px;
    background-color: transparent !important;
    transition: all 0.8s ease !important;
}

.toggle-button::after {
    content: "";
    width: 10px;
    height: 10px;
    border-right: 2px solid var(--chakra-colors-grey-400);
    border-bottom: 2px solid var(--chakra-colors-grey-400);
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out !important;
}

.collapsed .toggle-button::after {
    transform: rotate(-45deg);
}

.logo {
    width: 40%;
    height: 40%;
    margin-right: 10%;
}